# Attendance_System

./: AttendanceSystem.sln
AttendanceSystem/: AttendanceSystem.csproj  Program.cs  efpt.config.json
AttendanceSystem/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  HomeController.cs  HrController.cs  StudentController.cs
AttendanceSystem/Migrations/: 20240828183017_userfullupdate1.Designer.cs  20240828183017_userfullupdate1.cs  20240828185520_userfullupdate2.Designer.cs  20240828185520_userfullupdate2.cs  20240829053033_verfied.Designer.cs  20240829053033_verfied.cs  20240902125621_admin.Designer.cs  20240902125621_admin.cs  AttendanceSystemContextModelSnapshot.cs
AttendanceSystem/Models/: Admins.cs  Attendance.cs  AttendanceSystemContext.cs  Department.cs  ErrorViewModel.cs  Hr.cs  Intakes.cs  Programs.cs  Student.cs  User.cs
AttendanceSystem/Properties/: launchSettings.json
AttendanceSystem/Service/: AdminService.cs  AttendanceService.cs  DepartmentService.cs  HrService.cs  IAdminService.cs  IServices.cs  IntakeService.cs  ProgramService.cs  StudentService.cs
AttendanceSystem/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AttendanceSystem/Views/Account/: Error.cshtml  Login.cshtml  Register.cshtml
AttendanceSystem/Views/Admin/: AdminAccount.cshtml
AttendanceSystem/Views/Home/: Index.cshtml
AttendanceSystem/Views/Hr/: Create.cshtml  Delete.cshtml  Details.cshtml  Hr.cshtml  HrAccount.cshtml  ImportExcel.cshtml  Update.cshtml
AttendanceSystem/Views/Shared/: _Layout.cshtml
AttendanceSystem/wwwroot/css/: site.css  (+1 more)
(+5 files in other folders)
